# Sentry Auth Token for uploading source maps
# This file should be committed to your repository (it's build-time only)
# The token is used during build to upload source maps to Sentry
SENTRY_AUTH_TOKEN=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
